//+------------------------------------------------------------------+
//|                                                 CoutomCommon.mq4 |
//| CoutomCommon v1.0.0                       Copyright 2017, Lukkou |
//|                              https://twitter.com/lukkou_position |
//+------------------------------------------------------------------+

// 注文関係ラッパークラス
#property copyright "Copyright 2017,  lukkou"
#property link    "https://twitter.com/lukkou_position"
#property version   "1.00"
#property strict

#include <Arrays/ArrayInt.mqh>


class CoutomCommon{

}